[defaults]
inventory = ./inventory/aws_ec2.yml
host_key_checking = False
interpreter_python = /usr/bin/python3
private_key_file = /home/student/finalProjectTerraformTask2/projectTerraformTask2/modules/ec2/IvolveKey.pem 
remote_user = ec2-user
ansible_user = ec2-user

[inventory]
enable_plugins = aws_ec2

[privilege_escalation]
become = true
become_method= sudo

