---
- name: Install Java
  yum:
    name: java-1.8.0-amazon-corretto
    state: present

- name: Install java version for jenkins prerequesits
  yum:
    name: java-17-amazon-corretto
    state: present      
